<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_action"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_fi_br_search"
        android:title="@string/search"
        android:iconTint="@color/white"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/lang_action"
        android:icon="@drawable/ic_fi_rr_search"
        android:title="@string/language"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>